asgiref==3.6.0
async-timeout==4.0.2
beautifulsoup4==4.11.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
cryptography==39.0.2
defusedxml==0.7.1
dj-database-url==1.2.0
Django==4.1.7
django-allauth==0.53.0
django-background-tasks==1.2.5
django-bootstrap-v5==1.0.11
django-heroku==0.3.1
django-compat==1.0.15
django-rq==2.7.0
gunicorn==20.1.0
idna==3.4
oauthlib==3.2.2
psycopg2==2.9.5
pycparser==2.21
PyJWT==2.6.0
python-dateutil==1.5
python3-openid==3.2.0
redis==4.5.1
requests==2.28.2
requests-oauthlib==1.3.1
rq==1.13.0
six==1.16.0
soupsieve==2.4
sqlparse==0.4.3
tzdata==2022.7
urllib3==1.26.15
whitenoise==6.4.0
